{
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "latest",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-reveal": "^1.2.2",
    "styled-components": "5.1.1",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.2.3"
  },
  "devDependencies": {
    "babel-plugin-twin": "^1.0.2"
  }
}
